<?php
/**
*
* @package UserReminder v1.7.0
* @copyright (c) 2019 - 2023 Mike-on-Tour
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, [
                    // language pack author
                        'ACP_USERREMINDER_LANG_DESC'                => 'Russian',
                        'ACP_USERREMINDER_LANG_EXT_VER'             => '1.7.0',
                        'ACP_USERREMINDER_LANG_AUTHOR'                 => 'Classic',

	// Module
	'CONFIRM_USER_DELETE'						=> [
		1	=> 'Вы действительно уверены, что хотите удалить 1 пользователя?<br><br><strong>Пользователь навсегда будет удалён из базы данных и это действие необратимо!</strong>',
		2	=> 'Вы действительно уверены, что хотите удалить %d пользователей?<br><br><strong>Пользователи навсегда будут удалены из базы данных и это действие необратимо!</strong>',
	],
	'NO_USER_SELECTED'							=> 'Вы никого не выбрали для выполнения этого действия, отметьте хотя бы одного пользователя.',
	'USER_DELETED'								=> [
		1	=> '1 пользователь успешно удален',
		2	=> '%d пользователей успешно удалены',
	],
	'USER_REMINDED'								=> [
		1	=> 'Напоминание по электронной почте отправлено 1 пользователю',
		2	=> 'Напоминание по электронной почте отправлено %d пользователям',
	],
	'USER_POSTS'								=> 'Сообщения',
	'DAYS_AGO'									=> 'Дней назад',
	'AT_DATE'									=> 'Дата',
	'MARK_REMIND'								=> 'Напомн.',
	'MARK_DELETE'								=> 'Удалить',
	'REMIND_MARKED'								=> 'Отправить напоминание отмеченным',
	'REMIND_ALL'								=> 'Напомнить всем',
	'ACP_USERREMINDER_REMIND_ALL_TEXT'			=> 'Отправить напоминание всем пользователям из этой таблицы',
	'ACP_USERREMINDER_DELETE_ALL_TEXT'			=> '<span style="color:red">Удалить <b>ВСЕХ</b> пользователей из этой таблицы!</span>',
	'LOG_INACTIVE_REMIND_ONE'					=> '<strong>Отправлено первое напоминание неактивным пользователям</strong><br>» %s',
	'LOG_INACTIVE_REMIND_TWO'					=> '<strong>Отправлено второе напоминание неактивным пользователям</strong><br>» %s',
	'LOG_SLEEPER_REMIND'						=> '<strong>Отправлено напоминание спящие пользователям</strong><br>» %s',
	//ACP
	'ACP_USERREMINDER'							=> 'Напоминания пользователям',
	'ACP_USERREMINDER_SETTINGS'					=> 'Настройки напоминаний',
	'ACP_USERREMINDER_SETTINGS_EXPLAIN'			=> 'Здесь можно настроить напоминания пользователям.',
	'ACP_USERREMINDER_SETTING_SAVED'			=> 'Настройки напоминаний были успешно сохранены.',
	'ACP_USERREMINDER_GENERAL_SETTINGS'			=> 'Общие настройки',
	'ACP_USERREMINDER_ROWS_PER_PAGE'			=> 'Строк на странице',
	'ACP_USERREMINDER_ROWS_PER_PAGE_TEXT'		=> 'Выберите количество строк, которое будет отображаться в таблице на каждой отдельной странице.',
	'ACP_USERREMINDER_EXPERT_MODE'				=> 'Режим эксперта',
	'ACP_USERREMINDER_EXPERT_MODE_TEXT'			=> 'Если вы активируете этот режим, то на вкладках "Неактивные пользователи", "Спящие пользователи" и "Пользователи без сообщений" под таблицей появятся две дополнительных кнопки: первая позволит вам отправить напоминания сразу всем перечисленным в таблице пользователям, а вторая позволит удалить всех пользователей из таблицы за раз.<br><span style="color:red">Поскольку, в первую очередь, кнопка «Удалить все» может причинить серьёзный вред вашей конференции, использование опции рекомендуется только администраторам, которые осознают связанные с этим опасности! Пожалуйста, прочитайте соответствующий раздел в файле "README.md" перед использованием этого режима.</span>',
	'ACP_USERREMINDER_TIME_SETTINGS_TITLE'		=> 'Настройки интервалов напоминаний',
	'ACP_USERREMINDER_TIME_SETTING_TEXT'		=> 'Здесь вы можете задать время в днях, прежде чем пользователь будет считаться неактивным, время в днях между первым и вторым напоминанием о необходимости входа в систему, а также задать период до удаления неактивного пользователя.',
	'ACP_USERREMINDER_INACTIVE'					=> 'Количество дней, по прошествии которых пользователь будет считаться неактивным, если в течение этого срока он не посетил конференцию',
	'ACP_USERREMINDER_DAYS_REMINDED'			=> 'Количество дней, по прошествии которых неактивный пользователь получит второе напоминание.<br>Установите ´0´, чтобы отключить отправку второго напоминания',
	'ACP_USERREMINDER_AUTOREMIND'				=> 'Отправлять напоминания автоматически',
	'ACP_USERREMINDER_DAYS_UNTIL_DELETED'		=> 'Количество прошедших дней с момента последнего напоминания, прежде чем пользователь может быть удалён',
	'ACP_USERREMINDER_AUTODELETE'				=> 'Удалять пользователей автоматически',
	// ACP Sleeper settings
	'ACP_USERREMINDER_SLEEPER_CONFIG'			=> 'Настройки напоминаний для спящих пользователей',
	'ACP_USERREMINDER_SLEEPER_CONFIG_TEXT'		=> 'Здесь вы можете выбрать, следует ли отправлять напоминания спящим пользователям и через какое количество дней это должно происходить, а также должны ли пользователи автоматически удаляться через определённое количество дней.',
	'ACP_USERREMINDER_REMIND_SLEEPER'			=> 'Отправлять напоминания спящим пользователям',
	'ACP_USERREMINDER_REMIND_SLEEPER_TEXT'		=> 'Включите эту опцию, если хотите отправлять спящим пользователям напоминания о необходимости посетить вашу конференцию после регистрации. После включения вы увидите дополнительные настройки.',
	'ACP_USERREMINDER_SLEEPER_INACTIVE'			=> 'Количество дней между регистрацией и напоминанием',
	'ACP_USERREMINDER_AUTODELETE_SLEEPER'		=> 'Удалять спящих пользователей автоматически',
	'ACP_USERREMINDER_AUTODELETE_SLEEPER_TEXT'	=> 'При включении этой опции спящие пользователи будут удаляться автоматически.<br>
													После включения вы увидите дополнительную настройку, где можно будет выставить количество дней, по истечении которых спящий пользователь будет удалён. В зависимости от того, включили ли вы отправку напоминаний спящим пользователям, отсчёт будет происходить либо с момента напоминания, либо с момента регистрации.',
	'ACP_USERREMINDER_SLEEPER_DELETETIME'		=> 'Количество дней до удаления',
	// ACP Zeroposter settings
	'ACP_USERREMINDER_ZEROPOSTER_CONFIG'		=> 'Настройки напоминаний для пользователей без сообщений',
	'ACP_USERREMINDER_ZEROPOSTER_CONFIG_TEXT'	=> 'Здесь вы можете выбрать, следует ли рассматривать пользователей без сообщений как неактивных. Если да, то все настройки из предыдущего раздела будут применяться и к этим пользователям. В этом случае пользователи без сообщений будут отображаться в расширенной таблице с датами первого и второго напоминаний и полем с выбором для удаления, всё точно также как и в таблице для неактивных пользователей.',
	'ACP_USERREMINDER_REMIND_ZEROPOSTER'		=> 'Отправлять напоминания и удалять пользователей без сообщений как неактивных',
    'ACP_USERREMINDER_ZP_INACTIVE'                => 'Количество дней, в течение которых зеропостер должен находиться вне сети, прежде чем этот пользователь будет считаться неактивным',
    'ACP_USERREMINDER_ZP_DAYS_REMINDED'            => 'Количество дней до того, как зеропостер, считающийся неактивным, получит второе письмо с напоминанием;<br>
                    отправка второго письма неактивна, если вы введете ´0´.',
    'ACP_USERREMINDER_ZP_AUTOREMIND'            => 'Автоматически отправлять письма с напоминаниями?',
    'ACP_USERREMINDER_ZP_DAYS_UNTIL_DELETED'    => 'Количество дней после последнего напоминания до удаления зеропостера',
    'ACP_USERREMINDER_ZP_AUTODELETE'            => 'Автоматическое удаление нулевых постов?',
	// ACP Protection settings
	'ACP_USERREMINDER_PROTECTION_CONFIG'		=> 'Настройки исключений',
	'ACP_USERREMINDER_PROTECTION_CONFIG_TEXT'	=> 'Вы также можете указать пользователей, которые будут исключены из списков напоминаний и удаления. Вы можете выбрать отдельных пользователей и/или группы с пользователями, если она установлена для них группой по умолчанию. Оба варианта работают независимо.',
	'ACP_USERREMINDER_PROTECTED_MEMBERS'		=> 'Введите имена пользователей, которых вы хотите исключить из списка напоминаний и удаления.<br>Каждое имя пользователя ДОЛЖНО БЫТЬ на отдельной строке!',
	'ACP_USERREMINDER_PROTECTED_GROUPS'			=> 'Пожалуйста, выберите группы, участники которых должны быть исключены из списка напоминаний и удаления. Группа должна быть установлена для пользователя группой по умолчанию, чтобы это правило работало. Выбранные ранее группы уже выделены. <br>Удерживая клавишу ´Ctrl´ вы можете выделить сразу несколько групп',
	// ACP Mail settings
	'ACP_USERREMINDER_MAIL_SETTINGS_TITLE'		=> 'Настройки электронной почты',
	'ACP_USERREMINDER_MAIL_LIMITS_TEXT'			=> 'Здесь вы можете ввести ограничения, установленные вашим провайдером для отправки электронных писем. Эти настройки важны для предотвращения потерь при отправке большого количества писем по электронной почте, превышающего указанные ограничения.<br>Предустановленные значения соответствуют максимальному количеству в 150 электронных писем, которые можно отправить в течение одного часа (3600 секунд). <strong>Пожалуйста, введите значения, которые относятся к вашему провайдеру электронной почты!</strong>',
	'ACP_USERREMINDER_MAIL_LIMIT_NUMBER'		=> 'Максимальное количество писем',
	'ACP_USERREMINDER_MAIL_LIMIT_TIME'			=> 'Временные рамки, в течение которых может быть отправлено это количество электронных писем',
	'ACP_USERREMINDER_MAIL_LIMIT_SECONDS'		=> 'секунд',
	'ACP_USERREMINDER_CRON_EXP'					=> 'Для справки вы можете посмотреть здесь, в какое время задача cron для отправки писем запускалась в последний раз и сколько писем можно отправить в данный момент без очереди.',
	'ACP_USERREMINDER_LAST_CRON_RUN'			=> 'Последний раз задача Cron выполнялась',
	'ACP_USERREMINDER_AVAILABLE_MAIL_CHUNK'		=> 'Доступное количество писем в данный момент',
    'ACP_USERREMINDER_MAILS_WAITING'            => 'Общее количество писем, находящихся в почтовой очереди User Reminder',
    'ACP_USERREMINDER_EMAIL_BCC_TEXT'			=> 'Здесь вы можете указать по одному адресу электронной почты для отправки скрытой копии и/или копии электронных писем с напоминаниями.',
	'ACP_USERREMINDER_EMAIL_BCC'				=> 'Отправлять скрытую копию на',
    'ACP_USERREMINDER_EMAIL_CC'                    => 'Отправлять копию на',
    'ACP_USERREMINDER_EMAIL_FROM'                => 'Адрес, используемый для писем с напоминаниями',
    'ACP_USERREMINDER_EMAIL_FROM_TEXT'            => 'Здесь вы можете задать адрес электронной почты, который будет использоваться в качестве адреса FROM во всех письмах, создаваемых User Reminder. Если оставить это поле пустым, то будет использоваться "С адреса электронной почты" из вкладки "Настройки электронной почты".',
    'ACP_USERREMINDER_SUPPRESS_REPLYTO'            => 'Подавление адреса для ответа на письма с напоминаниями',
    'ACP_USERREMINDER_SUPPRESS_REPLYTO_TEXT'    => 'Если вы хотите подавить адрес reply-to в письмах с напоминаниями, например, потому что вы используете в качестве отправителя адрес noreply, вы можете сделать это здесь
                    вы можете сделать это здесь. После активации этой настройки адрес ответа будет удален из заголовка писем с напоминаниями.',
    
	// ACP Mail text edit
	'ACP_USERREMINDER_MAIL_EDIT_TITLE'			=> 'Редактировать текст напоминаний',
	'ACP_USERREMINDER_MAIL_EDIT_TEXT'			=> 'Здесь вы можете отредактировать предустановленный текст первого и второго письма с напоминанием.',
	'ACP_USERREMINDER_MAIL_LANG'				=> 'Выбрать язык',
	'ACP_USERREMINDER_MAIL_FILE'				=> 'Выберите файл, который вы хотите изменить',
	'ACP_USERREMINDER_MAIL_ONE'					=> '1-е напоминание',
	'ACP_USERREMINDER_MAIL_TWO'					=> '2-е напоминание',
	'ACP_USERREMINDER_MAIL_SLEEPER'				=> 'Напоминание для спящего',
	'ACP_USERREMINDER_MAIL_PREVIEW'				=> 'В окне справа вы можете редактировать текст выбранного письма. При нажатии на кнопку ´Предпросмотр´ ниже будет отображён текст в том виде, в котором его получит пользователь по электронной почте. Токены будут заменены вашими соответствующими данными. Вместе с предпросмотром будет доступна кнопка для сохранения текста в виде файла на вашем сервере.<br>
													Вы можете использовать следующие токены в качестве заполнителей для соответствующих данных адресованного пользователя:<br>
													- {USERNAME}: Имя пользователя<br>
													- {LAST_VISIT}: Дата последнего посещения<br>
													- {LAST_REMIND}: Дата первого письма с напоминанием<br>
													- {REG_DATE}: Дата регистрации<br>
													Следующие токены можно использовать в качестве заполнителей для системных данных:<br>
													- {SITENAME}: Название вашей конференции<br>
													- {FORGOT_PASS}: Ссылка на ´Я забыл пароль´<br>
													- {ADMIN_MAIL}: Электронная почта конференции<br>
													- {EMAIL_SIG}: Подпись в email-сообщении<br>
													- {DAYS_INACTIVE}: Указанное выше количество дней неактивности<br>
													- {DAYS_TIL_DELETE}: Указанное выше количество дней до удаления<br>
													- {DAYS_DEL_SLEEPERS}: Указанное выше количество дней до удаления спящего пользователя<br>',
	'ACP_USERREMINDER_MAIL_LOAD_FILE'			=> 'Показать файл',
	'ACP_USERREMINDER_PREVIEW_TEXT'				=> 'Примечание:<br>В тексте предварительного просмотра токены с данными адресованного пользователя заменяются вашими соответствующими данными, это означает, что результирующий текст логически может не иметь никакого смысла.',
	'ACP_USERREMINDER_MAIL_SAVE_FILE'			=> 'Сохранить файл',
	'ACP_USERREMINDER_FILE_NOT_FOUND'			=> 'Не удалось загрузить файл ´%s´.',
	'ACP_USERREMINDER_FILE_ERROR'				=> 'Произошла ошибка при сохранении файла ´%s´!<br>Файл <strong>не был сохранён</strong>!',
	'ACP_USERREMINDER_FILE_SAVED'				=> 'Успешно сохранён файл ´%s´.',
                    'ACP_USERREMINDER_SEND_TESTMAIL'            => 'Отправьте тестовое письмо на этот адрес электронной почты',
                        'ACP_USERREMINDER_SEND_TESTMAIL_EXPL'        => 'Используйте предварительно выбранный адрес электронной почты или введите другой действительный адрес, на который будет отправлено тестовое письмо, содержащее текст выбранной почты на языке утра.<br>
                                                                        NOTE: Если текст был отредактирован, пожалуйста, сохраните его перед отправкой тестового письма, иначе будет использован неотредактированный текст!',
                        'ACP_USERREMINDER_ENTER_EMAIL_ADDRESS'        => 'Введите действительный адрес электронной почты',
                        'ACP_USERREMINDER_SENDMAIL'                    => 'Отправить письмо',
                        'ACP_USERREMINDER_TESTMAIL_SENT'            => 'Тестовое письмо было отправлено, пожалуйста, проверьте папку входящих сообщений указанного почтового ящика.',
	// ACP Reminder
                    'ACP_USERREMINDER_REMINDER'                    => 'Remind users',
	'ACP_USERREMINDER_REMINDER_EXPLAIN'			=> 'Список пользователей, оставлявших сообщения, но не посещавших конференцию в течение определённого количества дней, указанного на вкладке настроек и квалифицирующего их как неактивных. Вы можете вручную выбрать этих пользователей, чтобы отправить им электронные письма с напоминанием или же удалить их по истечении установленного периода времени после того, как было отправлено второе напоминание. Удаление невозможно выбрать до тех пор, пока не пройдут определённые периоды на вкладке настроек, за которые пользователь так и не войдёт в систему хотя бы один раз.',
	'ACP_USERREMINDER_REMINDER_ONE'				=> 'Первое напоминание',
	'ACP_USERREMINDER_REMINDER_TWO'				=> 'Второе напоминание',
	'ACP_USERREMINDER_NO_ENTRIES'				=> 'Данные недоступны',
	'ACP_USERREMINDER_SORT_DESC'				=> 'По возрастанию',
	'ACP_USERREMINDER_SORT_ASC'					=> 'По убыванию',
	'ACP_USERREMINDER_KEY_RD'					=> 'Дата регистрации',
	'ACP_USERREMINDER_KEY_LV'					=> 'Последнее посещение',
	'ACP_USERREMINDER_KEY_RO'					=> '1-е напоминание',
	'ACP_USERREMINDER_KEY_RT'					=> '2-е напоминание',
	// ACP Sleeper
	'ACP_USERREMINDER_SLEEPER'					=> 'Спящие пользователи',
	'ACP_USERREMINDER_SLEEPER_EXPLAIN'			=> 'Список пользователей, которые ни разу не посещали конференцию после регистрации и активации.',
	'ACP_USERREMINDER_REMINDER'					=> 'Неактивные пользователи',
	'ACP_USERREMINDER_KEY_RE'					=> 'Дата',
	// ACP Zeroposters
	'ACP_USERREMINDER_ZEROPOSTER'				=> 'Пользователи без сообщений',
	'ACP_USERREMINDER_ZEROPOSTER_EXPLAIN'		=> 'Список пользователей, которые не оставили ни одного сообщения на конференции.',
	// Support and Copyright
	'ACP_USERREMINDER_SUPPORT'					=> 'Если вы хотите поддержать разработку расширения User Reminder, воспользуйтесь этой ссылкой',
	'ACP_USERREMINDER_VERSION'					=> '<img src="https://img.shields.io/badge/Version-%1$s-green.svg?style=plastic" /><br>&copy; 2019 - %2$d by Mike-on-Tour',
]);
